using System;
using System.ComponentModel;

namespace Core.ConfigEntity
{
    /// <summary>
    /// Типы доступных боту действий
    /// </summary>
    [Description("Типы доступных боту действий")]
    public enum ActionType : Int32
    {
        /// <summary>
        /// Действие перемещения мышки в нужную позицию
        /// </summary>
        [Description("Действие перемещения мышки в нужную позицию")]
        MouseMove,
        /// <summary>
        /// Действие установки указателя в указанную позицию
        /// </summary>
        [Description("Действие установки указателя в указанную позицию")]
        MouseSetPos,
        /// <summary>
        /// Действие клика Правой кнопки мышки
        /// </summary>
        [Description("Действие клика Правой кнопки мышки")]
        MouseRClick,
        /// <summary>
        /// Действие нажатия Правой кнопки мышки
        /// </summary>
        [Description("Действие нажатия Правой кнопки мышки")]
        MouseRPress,
        /// <summary>
        /// Действие отпускания Правой кнопки мышки
        /// </summary>
        [Description("Действие отпускания Правой кнопки мышки")]
        MouseRUp,
        /// <summary>
        /// Действие нажатия Левой кнопки мышки
        /// </summary>
        [Description("Действие нажатия Левой кнопки мышки")]
        MouseLPress,
        /// <summary>
        /// Действие отпускания Левой кнопки мышки
        /// </summary>
        [Description("Действие отпускания Левой кнопки мышки")]
        MouseLUp,
        /// <summary>
        /// Действие клика Левой кнопки мышки
        /// </summary>
        [Description("Действие клика Левой кнопки мышки")]
        MouseLClick,
        /// <summary>
        /// Получить позицию курсора
        /// </summary>
        [Description("Получить позицию курсора")]
        GetMousePos,
        /// <summary>
        /// Действие нажатия клавишы на клавиатуре если переданно несколько, то они нажимаются последовательно
        /// </summary>
        [Description("Действие нажатия клавишы на клавиатуре если переданно несколько, то они нажимаются последовательно")]
        KeyBoard,
        /// <summary>
        /// Действие нажатия одновременно нескольких клавиш на клавиатуре
        /// Если перереданно несколько, то они нажимаются одновременно :D
        /// </summary>
        [Description("Действие нажатия одновременно нескольких клавиш на клавиатуре \r\nЕсли перереданно несколько, то они нажимаются одновременно :D")]
        KeyBoardKeys,
        /// <summary>
        /// Действие сна бота на указанное время
        /// </summary>
        [Description("Действие сна бота на указанное время")]
        Sleep,
        /// <summary>
        /// Цикл Особый оператор, не требующий фабрики
        /// </summary>
        [Description("Цикл Особый оператор, не требующий фабрики")]
        Loop,
        /// <summary>
        /// Описание действий который должен проверить и/или выполнить плагин
        /// </summary>
        [Description("Описание действий который должен проверить и/или выполнить плагин")]
        PluginInvoke,
        /// <summary>
        /// Особый оператор условного ветвления
        /// </summary>
        [Description("Особый оператор условного ветвления")]
        If,
        /// <summary>
        /// Оператор поиска окна с указанным названием, как только окно появится, выполение комманд продолжится
        /// </summary>
        [Description("Оператор поиска окна с указанным названием, как только окно появится, выполение комманд продолжится")]
        ExpectWindow,
        /// <summary>
        /// Получить инфу об указанном объекте
        /// </summary>
        [Description("Получить инфу об указанном объекте")]
        GetObject,
        /// <summary>
        /// Получить скриншот
        /// </summary>
        [Description("Получить скриншот")]
        GetScreenshot,
        /// <summary>
        /// Фальшивый объект, для эмулации чего либо :) но не исполнения этого в реале
        /// </summary>
        [Description("Фальшивый объект, для эмулации чего либо :) но не исполнения этого в реале")]
        Mock,
        /// <summary>
        /// Действие которое знает как выполнять только бот
        /// </summary>
        [Description("Действие которое знает как выполнять только плагин")]
        PluginAct,
        /// <summary>
        /// Отправить сообщение на указанный канал связи
        /// </summary>
        [Description("Отправить сообщение на указанный канал связи")]
        SendMessage
    }
}
